CREATE TABLE Movies (
    movie_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEy,
    title VARCHAR2(255) NOT NULL,
    genre VARCHAR2(100) NOT NULL,
    duration NUMBER CHECK(duration > 0), 
    director VARCHAR2(255) NOT NULL,
    release_year NUMBER
);

CREATE TABLE Halls (
    hall_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    hall_name VARCHAR2(100) NOT NULL,
    capacity NUMBER NOT NULL CHECK(capacity > 0)
);

CREATE TABLE Schedules (
    schedule_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    movie_id NUMBER REFERENCES Movies(movie_id),
    hall_id NUMBER REFERENCES Halls(hall_id),
    show_date DATE NOT NULL,
    show_time VARCHAR2(5) NOT NULL --HH:MM
);

ALTER TABLE Schedules ADD available_seats NUMBER;


UPDATE Schedules s
SET available_seats = (SELECT h.capacity FROM Halls h WHERE h.hall_id = s.hall_id);

CREATE TABLE Users (
    user_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name VARCHAR2(255) NOT NULL,
    email VARCHAR2(255) UNIQUE NOT NULL,
    phone VARCHAR2(20) UNIQUE
);

CREATE TABLE Reservations (
    reservation_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_id NUMBER REFERENCES Users(user_id),
    schedule_id NUMBER REFERENCES Schedules(schedule_id),
    seat_count NUMBER CHECK (seat_count > 0)
);


-- Procedure that checks if a given number of setas, in a given schedule, is available for the customer and returns 'Available' if that is the case

CREATE OR REPLACE PROCEDURE check_seat_availability(
    p_schedule_id IN NUMBER,
    p_seat_count IN NUMBER,
    p_result OUT VARCHAR2
) AS
    v_capacity NUMBER;
    v_reserved NUMBER;
BEGIN
    SELECT h.capacity INTO v_capacity
    FROM Schedules s
    JOIN Halls h ON s.hall_id = h.hall_id
    WHERE s.schedule_id = p_schedule_id;

    SELECT NVL(SUM(seat_count), 0) INTO v_reserved
    FROM Reservations
    WHERE schedule_id = p_schedule_id;

    IF (v_reserved + p_seat_count) <= v_capacity THEN
        p_result := 'Available';
    ELSE
        p_result := 'Not enough seats available';
    END IF;
END;
/


DECLARE
    v_status VARCHAR2(50);
BEGIN
    check_seat_availability(1, 3, v_status);
    DBMS_OUTPUT.PUT_LINE(v_status);
END;
/


-- Trigger that decreases the available seats after each reservation

CREATE OR REPLACE TRIGGER decrease_available_seats
BEFORE INSERT ON Reservations
FOR EACH ROW
DECLARE
    v_available_seats NUMBER;
BEGIN
    SELECT available_seats INTO v_available_seats
    FROM Schedules
    WHERE schedule_id = :NEW.schedule_id;

    IF v_available_seats < :NEW.seat_count THEN
        RAISE_APPLICATION_ERROR(-20001, 'Not enough seats available!');
    ELSE
        UPDATE Schedules
        SET available_seats = available_seats - :NEW.seat_count
        WHERE schedule_id = :NEW.schedule_id;
    END IF;
END;
/

-- Procedures that outputs the movies that are streaming at a certain date

CREATE OR REPLACE FUNCTION get_movies_by_date(p_date IN DATE)
RETURN SYS_REFCURSOR AS
    movie_cursor SYS_REFCURSOR;
BEGIN
    OPEN movie_cursor FOR
        SELECT DISTINCT m.title, m.genre, m.duration, m.director
        FROM Movies m
        JOIN Schedules s ON m.movie_id = s.movie_id
        WHERE s.show_date = p_date;
    
    RETURN movie_cursor;
END;
/

DECLARE
    v_cursor SYS_REFCURSOR;
    v_title VARCHAR2(255);
    v_genre VARCHAR2(100);
    v_duration NUMBER;
    v_director VARCHAR2(255);
BEGIN
    v_cursor := get_movies_by_date(TO_DATE('2025-02-21', 'YYYY-MM-DD'));
    
    LOOP
        FETCH v_cursor INTO v_title, v_genre, v_duration, v_director;
        EXIT WHEN v_cursor%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('Title: ' || v_title || ' | Genre: ' || v_genre || 
                             ' | Duration: ' || v_duration || ' min | Director: ' || v_director);
    END LOOP;

    CLOSE v_cursor;
END;
/

